management.security.enabled = false
management.endpoint.health.probes.enabled=true


# Exposes health endpoitns on 9000
management.server.port = 9000
# Exposes health endpoitns /livez and readyz on main port
management.endpoint.health.probes.add-additional-paths=true

# Using this to test a theory
server.tomcat.threads.max=1

# Include prometheus and health endpoints
management.endpoints.web.exposure.include=prometheus,health,probes